{
    "layer": "top",
    "position": "top",
    "margin-top": 8,
    "margin-left": 14,
    "margin-right": 14,
    "height": 32,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "cpu", "memory", "battery", "tray"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate"
    },
    "hyprland/window": {
        "max-length": 40
    },
    "clock": {
        "format": "{:%a %b %d  %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "CPU {usage}%",
        "interval": 2
    },
    "memory": {
        "format": "RAM {}%",
        "interval": 2
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": " Link",
        "format-disconnected": "Disconnected",
        "tooltip-format": "{ipaddr}/{cidr}"
    },
    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
    "tray": {
        "spacing": 10
    }
}
